# LocationFinderApi

./: README.md  pom.xml
src/main/java/com/superbeings/assessment/: AssessmentApplication.java
src/main/java/com/superbeings/assessment/config/: AssessmentConfig.java
src/main/java/com/superbeings/assessment/controller/: ItineraryController.java
src/main/java/com/superbeings/assessment/models/: Itinerary.java  ItineraryItem.java
src/main/java/com/superbeings/assessment/models/backend/: Context.java  Features.java  MapBoxResponseModel.java  Properties.java
src/main/java/com/superbeings/assessment/service/: ItineraryService.java
src/main/java/com/superbeings/assessment/transformer/: MapBoxResponseTransformer.java
src/main/resources/: application.properties
src/test/java/com/superbeings/assessment/: AssessmentApplicationTests.java
