springdoc.api-docs.path=/api-docs
server.error.include-message=always

mapbox.basepath=https://api.mapbox.com/geocoding/v5/
mapbox.limit.max=10
mapbox.token=pk.eyJ1IjoiZHJpdml6IiwiYSI6ImNrZ3o4ZDM3ajExZGkzMXJyenp0dHYzYmEifQ.I9GJww60Qnl9I-VsXBQeNg